<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Comunidad Prox.</title>
<link rel="shortcut icon" href="favicon.ico" />
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>Skitter - Slideshow for anytime!</title>
	

	<!-- Skitter Styles -->
	<link href="css/skitter.styles.css" type="text/css" media="all" rel="stylesheet" />
	
	<!-- Skitter JS -->
	<script type="text/javascript" language="javascript" src="js/jquery-1.6.3.min.js"></script>
	<script type="text/javascript" language="javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" language="javascript" src="js/jquery.animate-colors-min.js"></script>
	<script type="text/javascript" language="javascript" src="js/jquery.skitter.min.js"></script>
	
	<!-- Init Skitter -->
	<script type="text/javascript" language="javascript">
		$(document).ready(function() {
			$('.box_skitter_large').skitter({
				theme: 'clean',
				numbers_align: 'center',
				progressbar: true, 
				dots: true, 
				preview: true
			});
		});
	</script>
<style type="text/css">
body {
	background-image: url();
	background-repeat: repeat-x;
	background-color: #4c4c4c;
}
h1,h2,h3,h4,h5,h6 {
	font-family: Tahoma, Geneva, sans-serif;
}
h1 {
	font-size: 36px;
	color: #333;
}
h2 {
	font-size: 18px;
	color: #999;
}
h3 {
	font-size: 16px;
	color: #666;
}
h4 {
	font-size: 12px;
	color: #FFF;
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
</style>
<style type="text/css">
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
#logo {
	position: absolute;
	width: 145px;
	height: 145px;
	z-index: 2;
	left: 766px;
	top: 14px;
	background-image: url(Image/logo-03.png);
	overflow: scroll;
}
.centrar {
}
#apDiv3 {
	position: absolute;
	width: 148;
	height: 148;
	z-index: 1;
	left: 709px;
	top: 175px;
}
#apDiv4 {
	position: absolute;
	width: 145;
	height: 145;
	z-index: 1;
	left: 755px;
	top: 22px;
}
#apDiv5 {
	position: absolute;
	width: 145px;
	height: 145px;
	z-index: 5;
	left: 672px;
	top: 70px;
	visibility: visible;
}
</style>
</head>

<body>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="150">&nbsp;</td>
  </tr>
  <tr>
    <td height="350"><img src="Image/Prox_comu-18.png" width="800" height="351" /></td>
  </tr>
</table>
</body>
</html>
